<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Prodcutos</title>
    <link rel="stylesheet" href="./src/style/producto.css" />
  </head>
  <body>
    <header>
      <nav>
        <img src="./src/img/logo_hjc-01.svg" alt="logo HJC" />

        <div class="botones">
          <a href="./index.html">Inicio</a>
          <a href="./producto.html">Productos</a>
          <a href="./testimonio.html">Testimonios</a>
          <a href="./soporte.html">Soporte</a>
          <a href="#">Contacto</a>
        </div>
      </nav>
    </header>

    <main>
      <section class="banner1">
        <h2>Info general productos</h2>
      </section>
      <section class="destacados">
        <div class="destacado1">
          <h3>destacado 1</h3>
        </div>
        <div class="destacado2">
          <h3>destacado 2</h3>
        </div>
        <div class="destacado3">
          <h3>destacado 3</h3>
        </div>
      </section>
      <section class="videoProducto">
        <h2>
          Videos de estilo de vida con el producto y acceso al Youtube de la
          marca
        </h2>
      </section>
    </main>
    <footer>
      <h2>Redes sociales e info</h2>
    </footer>
  </body>
</html>
